spring.application.name=inmobiliaria

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agencia
spring.datasource.username=administrador
spring.datasource.password=pepe123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver